# Internet_Engineering_BackEnd

./: .gitignore  README.md  deploy.sh  pom.xml
.github/workflows/: maven.yml
docker/: docker-compose.yml
src/main/docker/: Dockerfile  run.sh
src/main/java/ir/ut/ece/ie/: BalootApplication.java  OnlineShopApplication.java
src/main/java/ir/ut/ece/ie/api/dto/: AuthenticationResponse.java  BuyItemDTO.java  CartHistoryDTO.java  CommentDTO.java  CommodityDTO.java  ItemDTO.java  LoginRequest.java  ScoreDTO.java  SignupRequest.java  VoteDTO.java
src/main/java/ir/ut/ece/ie/api/mapper/: BuyItemMapper.java  CartHistoryMapper.java  CommentMapper.java  CommodityMapper.java  ItemMapper.java  ScoreMapper.java  VoteMapper.java
src/main/java/ir/ut/ece/ie/api/model/authentication/: AuthenticationResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/ir/ut/ece/ie/api/model/cart/: BuyItemDTO.java  CartHistoryDTO.java  ItemDTO.java
src/main/java/ir/ut/ece/ie/api/model/comment/: CommentDTO.java  VoteDTO.java
src/main/java/ir/ut/ece/ie/api/model/commodity/: CommodityDTO.java  ScoreDTO.java
src/main/java/ir/ut/ece/ie/configuration/: WebConfig.java  WebSecurityConfig.java
src/main/java/ir/ut/ece/ie/controller/buylist/: BuyListController.java
src/main/java/ir/ut/ece/ie/controller/buylist/dto/: BuyItemReq.java
src/main/java/ir/ut/ece/ie/controller/cart/: BuyListController.java
src/main/java/ir/ut/ece/ie/controller/cart/dto/: BuyItemReq.java
src/main/java/ir/ut/ece/ie/controller/comment/: CommentController.java  VoteController.java
src/main/java/ir/ut/ece/ie/controller/commodity/: CommentController.java  CommodityController.java  VoteController.java
src/main/java/ir/ut/ece/ie/controller/provider/: ProviderController.java
src/main/java/ir/ut/ece/ie/controller/user/: AuthController.java  UserController.java
src/main/java/ir/ut/ece/ie/domain/buylist/: BuyItem.java  BuyList.java  Discount.java
src/main/java/ir/ut/ece/ie/domain/cart/: BuyItem.java  BuyItemId.java  BuyList.java  CartHistory.java  Item.java
src/main/java/ir/ut/ece/ie/domain/comment/: Comment.java  Vote.java  VoteId.java
src/main/java/ir/ut/ece/ie/domain/commodity/: Comment.java  Commodity.java  Score.java  ScoreId.java  Vote.java  VoteId.java
src/main/java/ir/ut/ece/ie/domain/model/: Commodity.java  Provider.java  User.java
src/main/java/ir/ut/ece/ie/domain/models/: BuyItem.java  Commodity.java  Provider.java  Score.java  User.java
src/main/java/ir/ut/ece/ie/domain/provider/: Provider.java
src/main/java/ir/ut/ece/ie/domain/shopping/: BuyList.java
src/main/java/ir/ut/ece/ie/domain/user/: BuyItem.java  Discount.java  User.java
src/main/java/ir/ut/ece/ie/exception/: OnlineShopException.java
src/main/java/ir/ut/ece/ie/javalinhandlers/: BuyListHandler.java  CommodityHandler.java  ProviderHandler.java  UserHandler.java
src/main/java/ir/ut/ece/ie/repository/buylist/: BuyListRepository.java  BuyListRepositoryImpl.java
src/main/java/ir/ut/ece/ie/repository/cart/: BuyListRepository.java  BuyListRepositoryImpl.java  CartHistoryRepository.java  cartRepository.java
src/main/java/ir/ut/ece/ie/repository/comment/: CommentRepository.java  VoteRepository.java
src/main/java/ir/ut/ece/ie/repository/commodity/: CommentRepository.java  CommentRepositoryImpl.java  CommodityRepository.java  CommodityRepositoryImpl.java  ScoreRepository.java  ScoreRepositoryImpl.java  VoteRepository.java  VoteRepositoryImpl.java
src/main/java/ir/ut/ece/ie/repository/provider/: ProviderRepository.java  ProviderRepositoryImpl.java
src/main/java/ir/ut/ece/ie/repository/user/: DiscountRepository.java  DiscountRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ir/ut/ece/ie/security/jwt/: JWTAuthenticationFilter.java  JWTProvider.java
src/main/java/ir/ut/ece/ie/security/service/: AuthenticationEntryPointImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/ir/ut/ece/ie/service/buylist/: BuyListService.java  BuyListServiceImpl.java
src/main/java/ir/ut/ece/ie/service/cart/: BuyListService.java  BuyListServiceImpl.java
src/main/java/ir/ut/ece/ie/service/comment/: CommentService.java  CommentServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/ir/ut/ece/ie/service/commodity/: CommentService.java  CommentServiceImpl.java  CommodityService.java  CommodityServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/ir/ut/ece/ie/service/provider/: ProviderService.java  ProviderServiceImpl.java
src/main/java/ir/ut/ece/ie/service/shopping/: ShoppingService.java  ShoppingServiceImpl.java
src/main/java/ir/ut/ece/ie/service/user/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ir/ut/ece/ie/servlet/: BuyListServlet.java  CommoditiesServlet.java  CommodityServlet.java  CreditServlet.java  HelloServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/ir/ut/ece/ie/servlet/filter/: CheckLoginFilter.java
src/main/java/ir/ut/ece/ie/util/: DataInitializer.java  Dispatcher.java  Factory.java  Path.java  ResponseModel.java  SequenceGenerator.java
src/main/java/ir/ut/ece/ie/util/dto/: CommodityDTO.java
src/main/java/ir/ut/ece/ie/util/mapper/: CommodityMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: 200.peb  base.peb  commodities.peb  commodity.peb  provider.peb  user.peb
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: 200.jsp  buyList.jsp  commodities.jsp  commodity.jsp  credit.jsp  error.jsp  home.jsp  login.jsp
src/test/java/ir/ut/ece/ie/: BalootApplicationTests.java
src/test/java/ir/ut/ece/ie/service/: BalootApplicationTests.java
src/test/java/ir/ut/ece/ie/service/buylist/: BuyListTest.java
src/test/java/ir/ut/ece/ie/service/cart/: BuyListTest.java
src/test/java/ir/ut/ece/ie/service/commodity/: CommodityTest.java
src/test/resources/: application.yml
(+6 files in other folders)
