    {% extends "./base.peb" %}
        {% block title %} Commodity {% endblock %}
        {% block style %}
            li {
                padding: 5px;
            }
            table {
                width: 50%;
                text-align: center;
            }
        {% endblock style %}
        {% block content %}
            <ul>
              <li id="id">Id: {{ commodity.getId() }}</li>
              <li id="name">Name: {{ commodity.getName() }}</li>
              <li id="providerId">Provider Id: {{ commodity.getProviderId() }}</li>
              <li id="price">Price: {{ commodity.getPrice() }}</li>
              <li id="categories">Categories: {{ commodity.getCategories() }}</li>
              <li id="rating">Rating: {{ commodity.getRating() }}</li>
              <li id="inStock">In Stock: {{ commodity.getInStock() }}</li>
            </ul>
            <label>Your ID:</label>
            <input type="text" name="user_id" value="" />
            <br><br>
            <form action="" method="POST">
              <label>Rate(between 1 and 10):</label>
              <input type="number" id="quantity" name="quantity" min="1" max="10">
              <button type="submit">Rate</button>
            </form>
            <br>
            <form action="" method="POST">
              <button type="submit">Add to BuyList</button>
            </form>
            <br />
            <table>
              <tr>
                <th>username</th>
                <th>comment</th>
                <th>date</th>
                <th></th>
                <th></th>
              </tr>
              {% for comment in comments %}
                <tr>
                  <td>{{ comment.getUserEmail() }}</td>
                  <td>{{ comment.getText() }}</td>
                  <td>{{ comment.getDate() }}</td>
                  <td>
                    <form action="" method="POST">
                      <label for="">2</label>
                      <input
                        id="form_comment_id"
                        type="hidden"
                        name="comment_id"
                        value="01"
                      />
                      <button type="submit">like</button>
                    </form>
                  </td>
                  <td>
                    <form action="" method="POST">
                      <label for="">1</label>
                      <input
                        id="form_comment_id"
                        type="hidden"
                        name="comment_id"
                        value="01"
                      />
                      <button type="submit">dislike</button>
                    </form>
                  </td>
                </tr>
              {% endfor %}
            </table>
        {% endblock %}