{% extends "./base.peb" %}
    {% block title %} Provider {% endblock %}
    {% block style %}
        li {
        	padding: 5px
        }
        table{
            width: 100%;
            text-align: center;
        }
    {% endblock style %}
{% block content %}
    <ul>
        <li id="id">Id:  {{ provider.getId() }} </li>
        <li id="name">Name: {{ provider.getName() }}</li>
        <li id="registryDate">Registry Date: {{ provider.getRegistryDate() }}</li>
        <table>
            <caption><h3>Provided Commodities</h3></caption>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>Categories</th>
                <th>Rating</th>
                <th>In Stock</th>
            </tr>
            {% for commodity in commodities %}
                <tr>
                    <td>{{ commodity.getId() }}</td>
                    <td>{{ commodity.getName() }}</td>
                    <td>{{ commodity.getProviderId() }}</td>
                    <td>{{ commodity.getPrice() }}</td>
                    <td>{{ commodity.getCategories() }}</td>
                    <td>{{ commodity.getRating() }}</td>
                    <td>{{ commodity.getInStock() }}</td>
                    <td><a href="/commodities/{{ commodity.getId() }}">Link</a></td>
                </tr>
            {% endfor %}

        </table>
    </ul>
{% endblock %}