{% extends "./base.peb" %}
{% block title %} User {% endblock %}
{% block style %}
        li {
        	padding: 5px
        }
        table{
            width: 100%;
            text-align: center;
        }
    {% endblock style %}

{% block content %}
    <ul>
        <li id="username">Username: {{ user.getUsername() }}</li>
        <li id="email">Email: {{ user.getEmail() }}</li>
        <li id="birthDate">Birth Date: {{ user.getBirthDate() }}</li>
        <li id="address">{{ user.getAddress() }}</li>
        <li id="credit">Credit: {{ user.getCredit() }}</li>
        <li>
            <form action="" method="POST" >
                <label>Buy List Payment</label>
                <input id="form_payment" type="hidden" name="userId" value="Farhad">
                <button type="submit">Payment</button>
            </form>
        </li>
    </ul>
    <table>
        <caption>
            <h2>Buy List</h2>
        </caption>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Provider Id</th>
            <th>Price</th>
            <th>Categories</th>
            <th>Rating</th>
            <th>In Stock</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            {% for commodity in commodities %}
                <td>{{ commodity.getId() }}</td>
                <td>{{ commodity.getName() }}</td>
                <td>{{ commodity.getProviderId() }}</td>
                <td>{{ commodity.getPrice() }}</td>
                <td>{{ commodity.getCategories() }}</td>
                <td>{{ commodity.getRating() }}</td>
                <td>{{ commodity.getInStock() }}</td>
                <td><a href="/commodities/{{ commodity.getId() }}">Link</a></td>
                <td>
                    <form action="" method="POST" >
                        <input id="form_commodity_id" type="hidden" name="commodityId" value="2341">
                        <button type="submit">Remove</button>
                    </form>
                </td>
            {% endfor %}
        </tr>
    </table>
    <br>
{% endblock %}